<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>F.I.D</title>
    <link rel="stylesheet" href="assets/css/theme.css">
</head>
<body class="pa-fid">
<div class="header-wrapper">
    <div class="top-bar">
    </div>
    <div class="nav-bar">
        <div class="cols-wrapper">
            <div class="col-name-logo">
                <img src="assets/img/logo/logo-fid.svg" alt="F.I.D Logo">
            </div>
            <div class="col-navigation">
                <ul class="nav-links">
                    <li><a href="." target="_self" class="link-inactive">Start</a></li>
                    <li><a href="example-page.html" target="_self" class="link-active">Beispiele</a></li>
                    <li><a href="current-news.html" target="_self" class="link-inactive">News</a></li>
                    <li><a href="." target="_self" class="link-inactive">FAQ'S</a></li>
                    <li><a href="." target="_self" class="link-inactive">Kontakt</a></li>
                </ul>
            </div>
            <div class="col-shopping-cart">
            </div>
            <div class="col-mobile-menu">
                <nav role="navigation">
                    <div id="menuToggle">
                        <!-- hidden checkbox is used as click receiver, so one can use :checked on it. -->
                        <input name="toggle" id="toggle" type="checkbox"/>
                        <label for="toggle" class="toggle-menu-open">
                            <!-- Hamburger button -->
                        </label>
                        <label for="toggle" class="toggle-menu-close">
                            <!-- Closing X -->
                        </label>
                        <!-- the menu that will slide in -->
                        <ul id="menu">
                            <li><a href="." target="_self">Start</a></li>
                            <li><a href="example-page.html" target="_self" class="link-active">Beispiele</a></li>
                            <li><a href="current-news.html" target="_self">News</a></li>
                            <li><a href="." target="_self">FAQ'S</a></li>
                            <li><a href="." target="_self">Kontakt</a></li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>
</div>

<div class="content-wrapper-slim example">
    <div class="container head-tags-wrapper">
        <div class="row">
            <div class="col-12">
                <h1>Überschrift H1 &gt; JURA / #121230 / BOLD / 32px</h1>
            </div>
            <div class="col-12">
                <p class="sub-headline">Subheadline &gt; JURA / #121230 / SEMIBOLD / 17px</p>
            </div>
            <div class="col-12">
                <h2>Überschrift H2 &gt; JURA / #121230 / BOLD / 25px</h2>
            </div>
            <div class="col-12">
                <h3>Überschrift H3 &gt; JURA / #121230 / BOLD / 20px</h3>
            </div>

        </div>
    </div>
    <div class="container text-examples">
        <div class="row">
            <div class="col-6">
                <p>Auf <strong>www.fid.de</strong> erhalten Sie schnell Ihren gewünschten
                    <strong>Handelsregisterauszug</strong>. Es handelt sich folglich um die offiziellen
                    und aktuellen Handelsregisterauszüge der jeweiligen Registergerichte.
                </p>
                <p>Sie können auch notariell beglaubigte Handelsregisterauszüge bei uns bestellen, diese werden
                    Ihnen postalisch zugesendet. Beachten Sie, dass dies je nach Registergericht bis zu 14
                    Werktage dauern kann.
                </p>
            </div>
            <div class="col-6">
                <p>Sie brauchen hierfür <strong>keine Registrierung</strong> und können gleich hier
                    <strong>online</strong> Ihren
                    Handelsregisterauszug bestellen - dieser wird Ihnen bequem per <strong>E-Mail im
                        PDF-Format</strong>
                    zugeschickt.
                </p>
                <p>Sie brauchen hierfür <strong>keine Registrierung</strong> und können gleich hier
                    <strong>online</strong> Ihren
                    Handelsregisterauszug bestellen - dieser wird Ihnen bequem per <strong>E-Mail im
                        PDF-Format</strong>
                    zugeschickt.
                </p>
            </div>
        </div>
    </div>
    <div class="container color-examples">
        <div class="row">
            <div class="col-color-example color-1">
                #121230
            </div>
            <div class="col-color-example color-2">
                #4EF4AC
            </div>
            <div class="col-color-example color-3">
                #E88624
            </div>
            <div class="col-color-example color-4">
                #2B2B2B
            </div>
            <div class="col-color-example color-5">
                #DDDDDD
            </div>
            <div class="col-color-example color-6">
                #F4F4F4
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row row-accordion">
            <div class="col-accordion">
                <div class="tabs">
                    <div class="tab">
                        <input type="radio" id="rd1" name="rd">
                        <label class="tab-label" for="rd1">Accordion geschlossen</label>
                        <div class="tab-content">
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos, facilis.
                        </div>
                    </div>
                    <div class="tab">
                        <input type="radio" id="rd2" name="rd" checked>
                        <label class="tab-label" for="rd2">Accordion geöffnet</label>
                        <div class="tab-content">
                            <div class="tab-col">
                                <p>Auf <strong>www.fid.de</strong> erhalten Sie schnell Ihren gewünschten
                                    <strong>Handelsregisterauszug</strong>. Es handelt sich folglich um die offiziellen
                                    und aktuellen Handelsregisterauszüge der jeweiligen Registergerichte.
                                </p>
                                <p>Sie können auch notariell beglaubigte Handelsregisterauszüge bei uns bestellen, diese
                                    werden
                                    Ihnen postalisch zugesendet. Beachten Sie, dass dies je nach Registergericht bis zu
                                    14
                                    Werktage dauern kann.
                                </p>
                            </div>
                            <div class="tab-col">
                                <p>Auf <strong>www.fid.de</strong> erhalten Sie schnell Ihren gewünschten
                                    <strong>Handelsregisterauszug</strong>. Es handelt sich folglich um die offiziellen
                                    und aktuellen Handelsregisterauszüge der jeweiligen Registergerichte.
                                </p>
                                <p>Sie können auch notariell beglaubigte Handelsregisterauszüge bei uns bestellen, diese
                                    werden
                                    Ihnen postalisch zugesendet. Beachten Sie, dass dies je nach Registergericht bis zu
                                    14
                                    Werktage dauern kann.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="tab">
                        <input type="radio" id="rd3" name="rd">
                        <label class="tab-label" for="rd3">Accordion geschlossen</label>
                        <div class="tab-content">
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos, facilis.
                        </div>
                    </div>
                    <div class="tab">
                        <input type="radio" id="rd4" name="rd">
                        <label class="tab-label" for="rd4">Accordion geschlossen</label>
                        <div class="tab-content">
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos, facilis.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="content-wrapper-slim">
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-footer left">
                    <h3>Information
                    </h3>
                    <p>
                        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor
                        invidunt
                        ut labore
                        et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo
                        dolores et
                        ea rebum.
                        Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem
                        ipsum
                        dolor sit amet,
                        consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore
                        magna
                        aliquyam erat.
                    </p>
                </div>

                <div class="col-footer center">
                    <h3>Disclaimer
                    </h3>
                    <p>
                        <a href="." target="_self">Registerauszug</a>
                    </p>
                    <p>
                        <a href="/" target="_self">Handelsregisterauskunft</a>
                    </p>
                    <p>
                        <a href="./current-news.html" target="_self">Aktuelle Meldungen</a>
                    </p>
                    <p>
                        <a href="/" target="_self">www.esta-registrierung.org</a>
                    </p>
                    <p>
                        <a href="/" target="_self">Handelsregisterauszug online</a>
                    </p>
                    <p>
                        <a href="/" target="_self">Allgemeine Geschäftsbedingungen</a>
                    </p>
                    <p>
                        <a href="/" target="_self">Datenschutz</a>
                    </p>
                    <p>
                        <a href="/" target="_self">Impressum</a>
                    </p>
                </div>

                <div class="col-footer right">
                    <h3>Kontakt
                    </h3>
                    <p>
                        Sie haben Fragen oder Anregungen?
                    </p>
                    <p>
                        Oder Sie brauchen Hilfe?
                    </p>

                    <div class="contact-table">
                        <div class="contact-row">
                            <div class="contact-cell">Tel:</div>
                            <div class="contact-cell"><a href="tel:+4989614215110">+49 (0)89 614215110</a></div>
                        </div>
                        <div class="contact-row">
                            <div class="contact-cell">Fax:</div>
                            <div class="contact-cell">+49 (0)89 614215990</div>
                        </div>
                        <div class="contact-row">
                            <div class="contact-cell">E-Mail:</div>
                            <div class="contact-cell"><a href="mailto:xyz.fid.de">xyz.fid.de</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="bottom-bar">
    </div>
</div>
</body>
</html>
