<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>F.I.D</title>
    <link rel="stylesheet" href="assets/css/theme.css">
</head>
<body class="pa-fid">
<div class="header-wrapper">
    <div class="top-bar">
    </div>
    <div class="nav-bar">
        <div class="cols-wrapper">
            <div class="col-name-logo">
                <img src="assets/img/logo/logo-fid.svg" alt="F.I.D Logo">
            </div>
            <div class="col-navigation">
                <ul class="nav-links">
                    <li><a href="." target="_self" class="link-inactive">Start</a></li>
                    <li><a href="example-page.html" target="_self" class="link-inactive">Beispiele</a></li>
                    <li><a href="current-news.html" target="_self" class="link-inactive">News</a></li>
                    <li><a href="." target="_self" class="link-inactive">FAQ'S</a></li>
                    <li><a href="." target="_self" class="link-inactive">Kontakt</a></li>
                </ul>
            </div>
            <div class="col-shopping-cart">
            </div>
            <div class="col-mobile-menu">
                <nav role="navigation">
                    <div id="menuToggle">
                        <!-- hidden checkbox is used as click receiver, so one can use :checked on it. -->
                        <input name="toggle" id="toggle" type="checkbox"/>
                        <label for="toggle" class="toggle-menu-open">
                            <!-- Hamburger button -->
                        </label>
                        <label for="toggle" class="toggle-menu-close">
                            <!-- Closing X -->
                        </label>
                        <!-- the menu that will slide in -->
                        <ul id="menu">
                            <li><a href="." target="_self">Start</a></li>
                            <li><a href="example-page.html" target="_self">Beispiele</a></li>
                            <li><a href="current-news.html" target="_self">News</a></li>
                            <li><a href="." target="_self">FAQ'S</a></li>
                            <li><a href="." target="_self">Kontakt</a></li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>
</div>

<div class="teaser-image-slim">
    <div class="teaser-gradient"></div>
</div>

<div class="content-wrapper-slim">
    <div class="info-block-news">
        <div class="container">

            <div class="row">
                <div class="col-12">
                    <div class="news-body news-body-single ">
                        <h3 class="news-header">Lorem ipsum dolor sit amet consetetur sadipscing
                        </h3>
                        <div class="news-date-wrapper">
                            <div class="flex-wrapper">
                                <div class="news-date">
                                    <p>18.03.2021</p>
                                </div>
                                <div class="gap-filler">
                                    <hr/>
                                </div>
                            </div>
                        </div>
                        <p class="news-text">
                            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor
                            invidunt
                            ut labore
                            et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo
                            dolores et
                            ea rebum.
                            Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem
                            ipsum
                            dolor sit amet,
                            consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore
                            magna
                            aliquyam erat.
                        </p>
                    </div>
                    <button class="news-back-btn">
                        <a href="./current-news.html" target="_self">
                            Zurück
                        </a>
                    </button>
                </div>
            </div>

        </div>
    </div>

    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-footer left">
                    <h3>Information
                    </h3>
                    <p>
                        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor
                        invidunt
                        ut labore
                        et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo
                        dolores et
                        ea rebum.
                        Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem
                        ipsum
                        dolor sit amet,
                        consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore
                        magna
                        aliquyam erat.
                    </p>
                </div>

                <div class="col-footer center">
                    <h3>Disclaimer
                    </h3>
                    <p>
                        <a href="." target="_self">Registerauszug</a>
                    </p>
                    <p>
                        <a href="/" target="_self">Handelsregisterauskunft</a>
                    </p>
                    <p>
                        <a href="./current-news.html" target="_self">Aktuelle Meldungen</a>
                    </p>
                    <p>
                        <a href="/" target="_self">www.esta-registrierung.org</a>
                    </p>
                    <p>
                        <a href="/" target="_self">Handelsregisterauszug online</a>
                    </p>
                    <p>
                        <a href="/" target="_self">Allgemeine Geschäftsbedingungen</a>
                    </p>
                    <p>
                        <a href="/" target="_self">Datenschutz</a>
                    </p>
                    <p>
                        <a href="/" target="_self">Impressum</a>
                    </p>
                </div>

                <div class="col-footer right">
                    <h3>Kontakt
                    </h3>
                    <p>
                        Sie haben Fragen oder Anregungen?
                    </p>
                    <p>
                        Oder Sie brauchen Hilfe?
                    </p>

                    <div class="contact-table">
                        <div class="contact-row">
                            <div class="contact-cell">Tel:</div>
                            <div class="contact-cell"><a href="tel:+4989614215110">+49 (0)89 614215110</a></div>
                        </div>
                        <div class="contact-row">
                            <div class="contact-cell">Fax:</div>
                            <div class="contact-cell">+49 (0)89 614215990</div>
                        </div>
                        <div class="contact-row">
                            <div class="contact-cell">E-Mail:</div>
                            <div class="contact-cell"><a href="mailto:xyz.fid.de">xyz.fid.de</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="bottom-bar">
    </div>
</div>
</body>
</html>
