<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>F.I.D</title>
    <link rel="stylesheet" href="assets/css/theme.css">
</head>
<body class="pa-fid">
<div class="header-wrapper">
    <div class="top-bar">
    </div>
    <div class="nav-bar">
        <div class="cols-wrapper">
            <div class="col-name-logo">
                <img src="assets/img/logo/logo-fid.svg" alt="F.I.D Logo">
            </div>
            <div class="col-navigation">
                <ul class="nav-links">
                    <li><a href="." target="_self" class="link-inactive">Start</a></li>
                    <li><a href="example-page.html" target="_self" class="link-inactive">Beispiele</a></li>
                    <li><a href="current-news.html" target="_self" class="link-inactive">News</a></li>
                    <li><a href="." target="_self" class="link-inactive">FAQ'S</a></li>
                    <li><a href="." target="_self" class="link-inactive">Kontakt</a></li>
                </ul>
            </div>
            <div class="col-shopping-cart">
            </div>
            <div class="col-mobile-menu">
                <nav role="navigation">
                    <div id="menuToggle">
                        <!-- hidden checkbox is used as click receiver, so one can use :checked on it. -->
                        <input name="toggle" id="toggle" type="checkbox"/>
                        <label for="toggle" class="toggle-menu-open">
                            <!-- Hamburger button -->
                        </label>
                        <label for="toggle" class="toggle-menu-close">
                            <!-- Closing X -->
                        </label>
                        <!-- the menu that will slide in -->
                        <ul id="menu">
                            <li><a href="." target="_self">Start</a></li>
                            <li><a href="example-page.html" target="_self">Beispiele</a></li>
                            <li><a href="current-news.html" target="_self">News</a></li>
                            <li><a href="." target="_self">FAQ'S</a></li>
                            <li><a href="." target="_self">Kontakt</a></li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>
</div>

<div class="teaser-image">
    <div class="teaser-gradient"></div>
</div>

<div class="teaser-box">

    <div class="top-bar">
        <div class="logo-wrapper">
            <img src="assets/img/logo/signet-fid.svg" alt="F.I.D. Logo">
        </div>
        <h1 class="headline">Handelsregisterauszug</h1>
        <p class="sub-headline">Auszüge werktags innerhalb 60 Minuten</p>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-6">
                <p>Auf www.fid.de erhalten Sie schnell Ihren gewünschten <strong>Handelsregisterauszug</strong>. Es
                    handelt sich folglich um die offiziellen und aktuellen Handelsregisterauszüge der
                    jeweiligen Registergerichte.
                </p>
                <p>Sie können auch notariell beglaubigte Handelsregisterauszüge bei uns bestellen, diese werden
                    Ihnen postalisch zugesendet. Beachten Sie, dass dies je nach Registergericht bis zu 14
                    Werktage dauern kann.
                </p>
            </div>
            <div class="col-6">
                <p>Sie brauchen hierfür <strong>keine Registrierung</strong> und können gleich hier
                    <strong>online</strong> Ihren
                    Handelsregisterauszug bestellen - dieser wird Ihnen bequem per <strong>E-Mail im
                        PDF-Format</strong>
                    zugeschickt.
                </p>
            </div>
            <div class="col-6">
                <p class="cta-wrapper">
                    <a href="#form-top">
                        <button class="cta-btn">
                            Jetzt anfordern
                        </button>
                    </a>
                </p>
            </div>
        </div>
    </div>
</div>

<div class="content-wrapper-slim">
    <div class="info-bar-1">
        <div class="container">
            <div class="row">
                <div class="col-left">
                    <h2>Handelsregisterauszug<br>online bestellen</h2>
                </div>
                <div class="col-right" id="form-top">
                    <div class="checkmark-wrapper">
                        <p>
                            <img src="assets/img/icons/checkmark_01.svg" alt="Checkmark">
                        </p>
                        <div>Auszug aus dem Handelsregister werktags durchschnittlich in 60 Minuten - kein
                            Expressaufschlag
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="order-form order-form-2">
        <div class="top-bar">
            <div class="breadcrumb">
                <span class="figure-inactive">1</span>
                <span class="text-inactive">Gesuchte Firma &gt; </span>
                <span class="figure-inactive">2</span>
                <span class="text-inactive">Kundendaten &gt; </span>
                <span class="figure-active">3</span>
                <span class="text-active">Bankverbindung</span>
            </div>
        </div>
    </div>
</div>

<div class="content-wrapper-wide eagle-bg">
    <div class="content-wrapper-slim">
        <div class="order-form order-form-3">
            <div class="form-content">
                <form action="fid_action_page.php" method="post">
                    <div class="container">
                        <div class="row form-fields">
                            <div class="col-form left">
                                <p>Zahlungsweise</p>
                                <div class="field-wrapper">
                                    <input type="radio" name="zahlungsweise" id="zahlungsweise1" value="rechnung"
                                           class="radio-input"/>
                                    <label for="zahlungsweise1" class="label-radio-input">Rechnung</label>
                                </div>
                                <div class="field-wrapper">
                                    <input type="radio" name="zahlungsweise" id="zahlungsweise2" value="bankeinzug" checked
                                           class="radio-input"/>
                                    <label for="zahlungsweise2" class="label-radio-input">Bankeinzug</label>
                                </div>
                                <div class="field-wrapper">
                                    <input type="radio" name="zahlungsweise" id="zahlungsweise3" value="Kreditkarte"
                                           class="radio-input"/>
                                    <label for="zahlungsweise3" class="label-radio-input">Kreditkarte</label>
                                </div>
                            </div>
                            <div class="col-form">
                                <div class="field-wrapper">
                                    <label for="inhaber" class="label-text-input">Inhaber *</label>
                                    <input type="text" required name="inhaber" id="inhaber" class="text-field-input"/>
                                </div>
                                <div class="field-wrapper">
                                    <label for="iban" class="label-text-input">IBAN *</label>
                                    <input type="text" required name="iban" id="iban" class="text-field-input"/>
                                </div>
                                <div class="field-wrapper">
                                    <label for="bic" class="label-text-input">BIC *</label>
                                    <input type="text" required name="bic" id="bic" class="text-field-input"/>
                                </div>
                                <div class="field-wrapper">
                                    <label for="bank" class="label-text-input">Kreditinstitut *</label>
                                    <input type="text" required name="bank" id="bank" class="text-field-input"/>
                                </div>
                                <div class="field-wrapper">
                                    <img src="assets/img/google-recaptcha.png" alt="Google Recaptcha" class="recaptcha-img">
                                </div>
                                <div class="field-wrapper">
                                    <div class="flex-wrapper">
                                        <div class="input-label-wrapper">
                                            <input type="checkbox" name="agb" id="agb" value="1"
                                                   class="checkbox-input"/>
                                            <label for="agb" class="label-checkbox-input">
                                                Ich akzeptiere die <a href="/" target="_self">AGB</a></label>
                                        </div>
                                    </div>
                                </div>
                                <div class="field-wrapper">
                                    <div class="flex-wrapper">
                                        <div class="input-label-wrapper">
                                            <input type="checkbox" name="datenschutz" id="datenschutz"
                                                   value="1" class="checkbox-input"/>
                                            <label for="datenschutz" class="label-checkbox-input">
                                                Ich akzeptiere die <a href="/" target="_self">Datenschutzerklärung</a></label>
                                        </div>
                                    </div>
                                </div>

                                <a href="./step3.html#form-top" target="_self">
                                <button class="submit-btn" type="button">Kostenpfichtig bestellen</button>
                                </a>
                            </div>
                        </div>

                        <div class="form-bottom-bar">
                            <p>Schritt 3/3
                                <span class="step-back-wrapper">
                                    <a href="javascript: window.history.back()" target="_self">zurück</a>
                                </span>
                            </p>
                        </div>

                    </div>
                </form>
            </div>
        </div>


        <div class="info-bar-2">
            <div class="container">
                <div class="row">
                    <div class="col-6 tile-left">
                        <h3>Sicher mit F.I.D.
                        </h3>
                        <p>
                            Ihre Daten werden verschlüsselt in der Datenbank abgelegt um Missbrauch zu vermeiden.
                            Die AGB's finden Sie <a href="/" target="_self">hier</a>. Nach der Bestellung wird Ihnen das
                            Geld binnen drei Tagen von Ihrem Konto abgebucht. Es wird kein Geld abgebucht, falls keine
                            Informationen (wie z.B. der Handelsregisterauszug, der chronologische Auszug u.a.) zu dem
                            Unternehmen gefunden werden.
                        </p>
                    </div>

                    <div class="col-6 tile-right">
                        <h3>Erklärungen
                        </h3>
                        <p>
                            Ihre Daten werden verschlüsselt in der Datenbank abgelegt um Missbrauch zu vermeiden.
                            Die AGB's finden Sie <a href="/" target="_self">hier</a>. Nach der Bestellung wird Ihnen
                            das
                            Geld binnen drei Tagen von Ihrem Konto abgebucht. Es wird kein Geld abgebucht, falls
                            keine
                            Informationen (wie z.B. der Handelsregisterauszug, der chronologische Auszug u.a.) zu
                            dem
                            Unternehmen gefunden werden.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="content-wrapper-slim">
    <div class="info-bar-customers">
        <div class="container">
            <div class="row">
                <div class="customer-logo-header">
                    <h3>Diese Kunden vertrauen auf uns:
                    </h3>
                </div>
                <div class="row customer-logos-wrapper">
                    <div class="col-customer-logo first">
                        <img src="assets/img/logo/demo-logo.png" alt="Customer Logo 1" class="customer-logo"
                             title="Firma A">
                    </div>
                    <div class="col-customer-logo second">
                        <img src="assets/img/logo/demo-logo.png" alt="Customer Logo 2" class="customer-logo"
                             title="Firma B">
                    </div>
                    <div class="col-customer-logo third">
                        <img src="assets/img/logo/demo-logo.png" alt="Customer Logo 3" class="customer-logo"
                             title="Firma C">
                    </div>
                    <div class="col-customer-logo fourth">
                        <img src="assets/img/logo/demo-logo.png" alt="Customer Logo 4" class="customer-logo"
                             title="Firma D">
                    </div>
                    <div class="col-customer-logo fifth">
                        <img src="assets/img/logo/demo-logo.png" alt="Customer Logo 5" class="customer-logo"
                             title="Firma E">
                    </div>
                    <div class="col-customer-logo last">
                        <img src="assets/img/logo/demo-logo.png" alt="Customer Logo 6" class="customer-logo"
                             title="Firma F">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="info-bar-news">
        <div class="container">
            <div class="row">
                <div class="col-front-news-header">
                    <p class="more-news-link top">
                        <a href="./current-news.html" target="_self">Alle Meldungen
                        </a>
                    </p>
                    <h2>Aktuelle Meldungen</h2>
                </div>
                <div class="col-front-news left">
                    <div class="top-bar"></div>
                    <div class="news-body">
                        <h3>Lorem ipsum dolor sit amet consetetur sadipscing
                        </h3>
                        <div class="news-date-wrapper">
                            <div class="flex-wrapper">
                                <div class="news-date">
                                    <p>18.03.2021</p>
                                </div>
                                <div class="gap-filler">
                                    <hr/>
                                </div>
                            </div>
                        </div>
                        <p class="news-text">
                            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor
                            invidunt
                            ut labore
                            et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo
                            dolores et
                            ea rebum.
                            Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem
                            ipsum
                            dolor sit amet,
                            consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore
                            magna
                            aliquyam erat.
                        </p>
                    </div>
                    <button class="news-btn">
                        Mehr
                    </button>
                </div>

                <div class="col-front-news center">
                    <div class="top-bar"></div>
                    <div class="news-body">
                        <h3>Lorem ipsum dolor sit amet consetetur sadipscing elitr diam nonumy eirmod
                        </h3>
                        <div class="news-date-wrapper">
                            <div class="flex-wrapper">
                                <div class="news-date">
                                    <p>18.03.2021</p>
                                </div>
                                <div class="gap-filler">
                                    <hr/>
                                </div>
                            </div>
                        </div>
                        <p class="news-text">
                            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor
                            invidunt
                            ut labore
                            et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo
                            dolores et
                            ea rebum.
                            Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem
                            ipsum
                            dolor sit amet,
                            consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore
                            magna
                            aliquyam erat.
                        </p>
                    </div>
                    <button class="news-btn">
                        Mehr
                    </button>
                </div>

                <div class="col-front-news right">
                    <div class="top-bar"></div>
                    <div class="news-body">
                        <h3>Lorem ipsum dolor sit
                        </h3>
                        <div class="news-date-wrapper">
                            <div class="flex-wrapper">
                                <div class="news-date">
                                    <p>18.03.2021</p>
                                </div>
                                <div class="gap-filler">
                                    <hr/>
                                </div>
                            </div>
                        </div>
                        <p class="news-text">
                            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor
                            invidunt
                            ut labore
                            et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo
                            dolores et
                            ea rebum.
                            Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem
                            ipsum
                            dolor sit amet,
                            consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore
                            magna
                            aliquyam erat.
                        </p>
                    </div>
                    <button class="news-btn">
                        Mehr
                    </button>
                </div>
            </div>
            <p class="more-news-link bottom">
                <a href="./current-news.html" target="_self">Alle Meldungen
                </a>
            </p>
        </div>
    </div>
</div>

<div class="content-wrapper-wide">
    <div class="content-wrapper-slim">
        <div class="info-bar-ssl-payment">
            <div class="container">
                <div class="row">
                    <div class="col-ssl">
                        <div class="ssl-wrapper">
                            <p>
                                <img src="assets/img/icons/ssl_shield_01.svg" alt="SSL Shield">
                            </p>
                            <h3>
                                Unsere Website nutzt eine sichere SSL-Verschlüsselung für Ihre sensiblen Daten
                            </h3>
                        </div>
                    </div>

                    <div class="col-ssl">
                        <h3 class="payment-header">Sicher zahlen mit:
                        </h3>
                        <div class="container">
                            <div class="row">
                                <div class="col-payment">
                                    <img src="assets/img/logo/demo-logo.png" alt="Payment Logo 1" class="payment-logo"
                                         title="Bezahlart A">
                                </div>
                                <div class="col-payment">
                                    <img src="assets/img/logo/demo-logo.png" alt="Payment Logo 2" class="payment-logo"
                                         title="Bezahlart B">
                                </div>
                                <div class="col-payment">
                                    <img src="assets/img/logo/demo-logo.png" alt="Payment Logo 3" class="payment-logo"
                                         title="Bezahlart C">
                                </div>
                                <div class="col-payment">
                                    <img src="assets/img/logo/demo-logo.png" alt="Payment Logo 4" class="payment-logo"
                                         title="Bezahlart D">
                                </div>
                                <div class="col-payment">
                                    <img src="assets/img/logo/demo-logo.png" alt="Payment Logo 5" class="payment-logo"
                                         title="Bezahlart E">
                                </div>
                                <div class="col-payment">
                                    <img src="assets/img/logo/demo-logo.png" alt="Payment Logo 6" class="payment-logo"
                                         title="Bezahlart F">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="content-wrapper-slim">
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-footer left">
                    <h3>Information
                    </h3>
                    <p>
                        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor
                        invidunt
                        ut labore
                        et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo
                        dolores et
                        ea rebum.
                        Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem
                        ipsum
                        dolor sit amet,
                        consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore
                        magna
                        aliquyam erat.
                    </p>
                </div>

                <div class="col-footer center">
                    <h3>Disclaimer
                    </h3>
                    <p>
                        <a href="." target="_self">Registerauszug</a>
                    </p>
                    <p>
                        <a href="/" target="_self">Handelsregisterauskunft</a>
                    </p>
                    <p>
                        <a href="./current-news.html" target="_self">Aktuelle Meldungen</a>
                    </p>
                    <p>
                        <a href="/" target="_self">www.esta-registrierung.org</a>
                    </p>
                    <p>
                        <a href="/" target="_self">Handelsregisterauszug online</a>
                    </p>
                    <p>
                        <a href="/" target="_self">Allgemeine Geschäftsbedingungen</a>
                    </p>
                    <p>
                        <a href="/" target="_self">Datenschutz</a>
                    </p>
                    <p>
                        <a href="/" target="_self">Impressum</a>
                    </p>
                </div>

                <div class="col-footer right">
                    <h3>Kontakt
                    </h3>
                    <p>
                        Sie haben Fragen oder Anregungen?
                    </p>
                    <p>
                        Oder Sie brauchen Hilfe?
                    </p>

                    <div class="contact-table">
                        <div class="contact-row">
                            <div class="contact-cell">Tel:</div>
                            <div class="contact-cell"><a href="tel:+4989614215110">+49 (0)89 614215110</a></div>
                        </div>
                        <div class="contact-row">
                            <div class="contact-cell">Fax:</div>
                            <div class="contact-cell">+49 (0)89 614215990</div>
                        </div>
                        <div class="contact-row">
                            <div class="contact-cell">E-Mail:</div>
                            <div class="contact-cell"><a href="mailto:xyz.fid.de">xyz.fid.de</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="bottom-bar">
    </div>
</div>
</body>
</html>
